#Host machine directories paths
LOCAL_RESOURCE_DIR=./tomcat/jerotoma_sms/resources
LOCAL_TARGET_DIR=./JSMSServer/JSMSApplication/target
LOCAL_LOGS_DIR=./tomcat/logs

#Container directories paths
USER_LOCAL_DIR=/usr/local
WORKING_DIR=${USER_LOCAL_DIR}/app
CATALINA_HOME=${USER_LOCAL_DIR}/tomcat
CATALINA_BASE=${USER_LOCAL_DIR}/app
CATALINA_TMPDIR=${USER_LOCAL_DIR}/tomcat/temp
JRE_HOME=/usr
APP_HOME_DIR=${CATALINA_BASE}/jerotoma_sms
APP_DIR=${APP_HOME_DIR}/app